# Emall-Management

./: .gitignore  CapTeam13.sln  README.md  deploy-auth.bat  deploy-gui.bat
AspNetCoreSharedComponent/: AspNetCoreSharedComponent.csproj
AspNetCoreSharedComponent/FileValidations/: FileStore.cs  FileValidationExtensions.cs  IFileStorable.cs
AspNetCoreSharedComponent/HttpContext/: HttpContextExtension.cs
AspNetCoreSharedComponent/JSON/: JsonPropertyToStringConverter.cs  MvcJsonExtension.cs
AspNetCoreSharedComponent/Mail/: MailHelper.cs
AspNetCoreSharedComponent/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
AspNetCoreSharedComponent/ModelBinders/: IntToBoolModelBinder.cs  StringToDateOnlyModelBinder.cs
AspNetCoreSharedComponent/ModelBinders/Providers/: IntToBoolModelBinderProvider.cs  StringToDateOnlyModelBinderProvider.cs
AspNetCoreSharedComponent/ModelValidations/: ModelValidationExtensions.cs
AspNetCoreSharedComponent/Properties/: launchSettings.json
AspNetCoreSharedComponent/ServiceDiscoveries/: ServiceConfigurationExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
AuthServer/Abstractions/: AuthorizeWithoutRedirectToSignIn.cs
AuthServer/Configurations/: AccountConfig.cs  ClientAuthConfig.cs
AuthServer/Controllers/: AccountController.cs  AuthenticationController.cs  ErrorController.cs
AuthServer/Extensions/: IdentityUserExtension.cs
AuthServer/Factories/: ApplicationUserClaimsPrincipleFactory.cs
AuthServer/Identities/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
AuthServer/Migrations/: 20220108205112_InitialIdentityServerMigration.Designer.cs  20220108205112_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/Migrations/ConfigurationDb/: 20220108205147_InitialIdentityServerMigration.Designer.cs  20220108205147_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthServer/Models/: AuthenticationModelBase.cs  ChangePasswordModel.cs  CreateShopOwnerAccountResult.cs  CreateUserResult.cs  EditUserInformationModel.cs  ShopOwnerSignUpModel.cs  SignInModel.cs  UserSignUpModel.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Providers/: MailConfirmationTokenProvider.cs  ResetPasswordTokenProvider.cs
AuthServer/Services/: ApplicationUserProfileService.cs  InitializeAccountChallengeService.cs  InitializeClientAuthenticationService.cs
AuthServer/Validators/: EditUserInformationModelValidator.cs  SignUpModelValidator.cs  UserPasswordValidator.cs
AuthServer/Views/Account/: ChangePassword.cshtml  Information.cshtml
AuthServer/Views/Authentication/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordNotification.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  SignedOut.cshtml  WaitingForConfirmEmail.cshtml
AuthServer/Views/Error/: 401.cshtml  404.cshtml  500.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/wwwroot/css/: site.css  style.css
AuthServer/wwwroot/html/: confirm-email.html
DatabaseAccessor/: DatabaseAccessor.csproj  Mapper.cs  PaginationExtensions.cs
DatabaseAccessor/Configurations/: BaseEntityConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CommentConfiguration.cs  InterfaceConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoiceStatusChangedHistoryConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ShopStatusConfiguration.cs  UserConfiguration.cs
DatabaseAccessor/Contexts/: ApplicationDbContext.cs
DatabaseAccessor/Converters/: DateOnlyConverter.cs  DateOnlyExtensions.cs  NullableDateOnlyConverter.cs
DatabaseAccessor/Factories/: DesignTimeApplicationDbContextFactory.cs
DatabaseAccessor/Migrations/: 20220417071407_InitialDb.Designer.cs  20220417071407_InitialDb.cs  20220417130644_UpdateInvoiceDetailConstraint.Designer.cs  20220417130644_UpdateInvoiceDetailConstraint.cs  20220420141339_UpdateInvoiceDetailConstrantV2.Designer.cs  20220420141339_UpdateInvoiceDetailConstrantV2.cs  20220422045143_RefactorRating.Designer.cs  20220422045143_RefactorRating.cs  20220423122530_AddShopDisabledValidation.Designer.cs  20220423122530_AddShopDisabledValidation.cs  20220502135332_UpdatePaymentMethod.Designer.cs  20220502135332_UpdatePaymentMethod.cs  20220504153507_RedesignInvoice.Designer.cs  20220504153507_RedesignInvoice.cs  ApplicationDbContextModelSnapshot.cs
DatabaseAccessor/Models/: Cart.cs  CartDetail.cs  Invoice.cs  InvoiceDetail.cs  InvoiceStatusChangedHistory.cs  ProductComment.cs  Report.cs  Role.cs  ShopInterface.cs  ShopProduct.cs  ShopStatus.cs  User.cs  UserRole.cs
DatabaseAccessor/Repositories/: CartRepository.cs  CategoryRepository.cs  InvoiceRepository.cs  ProductRepository.cs  RatingRepository.cs  ReportRepository.cs  ShopInterfaceRepository.cs  UserRepository.cs
DatabaseAccessor/Repositories/Abstraction/: ICartRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRatingRepository.cs  IReportRepository.cs  IShopInterfaceRepository.cs  IUserRepository.cs
DatabaseAccessor/Resolvers/: ImageValueResolver.cs  SingleImageResolver.cs
DatabaseAccessor/Triggers/: BanOrUnbanShopOwnerTrigger.cs  InvoiceAddedTrigger.cs  InvoiceStatusChangedTrigger.cs
Infrastructure/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Infrastructure/ApiGateway/Properties/: launchSettings.json
Service/RatingService/: Program.cs  RatingService.csproj  Startup.cs  appsettings.json
Service/RatingService/Commands/: GetRatingByProductIdQuery.cs  RatingProductCommand.cs
Service/RatingService/Controllers/: RatingController.cs
Service/RatingService/Handlers/: GetRatingByProductIdQueryHandler.cs  (+1 more)
Service/ShopInterfaceService/: Program.cs  ShopInterfaceService.csproj  Startup.cs  appsettings.json
Service/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
(+413 files in other folders)
